# Define variables here for OVS installation
#
# Define this if you want to use something other than
# the default.
# ovs_repo: 
#
# Define this if you want to use something other than
# the default.
# ovs_branch:
#
# Define this if you want to pass any extra arguments to
# the configure script.
# ovs_configure_options
#
# Define this if you want to pass any extra arguments to
# make.
# ovs_make_options
